{
	"FileVersion": 3,
	"EngineAssociation": "{45EAB8E7-4556-965B-B78B-FA9606B617C5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}